# 23-24-Server-Assignment-06

./: .gitignore
dongjae/OAuthAssignment/: build.gradle  settings.gradle
dongjae/OAuthAssignment/src/main/java/com/gdsc/oauthassignment/: OAuthAssignmentApplication.java
dongjae/OAuthAssignment/src/main/java/com/gdsc/oauthassignment/config/: OAuth2Configurer.java  RestTemplateConfigurer.java  WebConfig.java
dongjae/OAuthAssignment/src/main/java/com/gdsc/oauthassignment/controller/: AuthController.java  OAuth2Controller.java  PostController.java
dongjae/OAuthAssignment/src/main/java/com/gdsc/oauthassignment/domain/: BaseEntity.java
dongjae/OAuthAssignment/src/main/java/com/gdsc/oauthassignment/exception/: ErrorCode.java  SuccessCode.java
dongjae/OAuthAssignment/src/main/java/com/gdsc/oauthassignment/oauth2/: ClientRegistration.java  ClientRegistrationRepository.java  CustomOAuth2Provider.java  InMemoryOAuth2RequestRepository.java  OAuth2AuthorizationRequest.java  OAuth2AuthorizationResponse.java  OAuth2ClientProperties.java  OAuth2Token.java
dongjae/OAuthAssignment/src/main/java/com/gdsc/oauthassignment/repository/: PostRepository.java  UserRepository.java
dongjae/OAuthAssignment/src/main/java/com/gdsc/oauthassignment/service/: AuthService.java  PostService.java
dongjae/OAuthAssignment/src/main/java/com/gdsc/oauthassignment/utils/: JsonUtils.java
dongjae/OAuthAssignment/src/main/resources/: application.yml
dongjae/OAuthAssignment/src/test/java/com/gdsc/oauthassignment/: OAuthAssignmentApplicationTests.java
이승창/: NoticeServiceApplication.java
(+262 files in other folders)
